<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuChange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Select Day: "
            android:layout_weight="1.5"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/spinner1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:weightSum="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:text="Breakfast"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:text=""
            android:id="@+id/bmenu"
            android:background="@color/BeeYellow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:text="Lunch"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:text=""
            android:id="@+id/lmenu"
            android:background="@color/BeeYellow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:text="Dinner"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:text=""
            android:id="@+id/dmenu"
            android:background="@color/BeeYellow"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:id="@+id/change"
            android:text="Change Menu"
            android:textSize="18dp"/>


    </LinearLayout>




</LinearLayout>